<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="bb">
        <header>
            <h1>Header</h1>
        </header>
        <div class="menu">
        <p class="m1">menu1</p>
        <p class="m2">menu2</p>
        <p class="m3">menu3</p>
        <p class="m4">menu4</p>
        <p class="m5">menu5</p>
        </div>
        <div class="banner">
            Banner
        </div>
        <div class="news">
            News
        </div>
        <div class="list">Todolist</div>
        <div class="footer">Footer</div>
        
    </div>
    
</body>
</html>